# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Dlawodjs630!
MYSQL_DB=qnet_crawling2
MYSQL_CHARSET=utf8mb4

# 공공데이터 API
QNET_API_KEY=9aa104a7dabd35bedd0c93bad373cd645655d30f4edfd6dc28f671e7b023fb48